<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKx-kD-lvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ViperFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-hO-fo8">
                                <rect key="frame" x="67" y="88" width="240" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-nv-Ars">
                                <rect key="frame" x="149" y="319" width="77" height="30"/>
                                <state key="normal" title="Present VC"/>
                                <connections>
                                    <action selector="presentVCButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwT-xL-CNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-V4-6TK">
                                <rect key="frame" x="158" y="379" width="59" height="30"/>
                                <state key="normal" title="Push VC"/>
                                <connections>
                                    <action selector="pushVCButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxX-o8-TXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-yB-yoz">
                                <rect key="frame" x="113" y="437" width="149" height="30"/>
                                <state key="normal" title="Custom Transition VC"/>
                                <connections>
                                    <action selector="customTransitionButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4L8-Nb-Itt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAY-hO-fo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gl-Fu-QLM"/>
                            <constraint firstItem="Nv1-V4-6TK" firstAttribute="centerX" secondItem="4pI-nv-Ars" secondAttribute="centerX" id="8KY-Na-SyO"/>
                            <constraint firstItem="wAY-hO-fo8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="Snt-Rm-h7G"/>
                            <constraint firstItem="4pI-nv-Ars" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zgs-RW-gmW"/>
                            <constraint firstItem="4pI-nv-Ars" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecL-cK-frJ"/>
                            <constraint firstItem="Nv1-V4-6TK" firstAttribute="top" secondItem="4pI-nv-Ars" secondAttribute="bottom" constant="30" id="kRQ-V9-4C5"/>
                            <constraint firstItem="uJq-yB-yoz" firstAttribute="centerX" secondItem="Nv1-V4-6TK" secondAttribute="centerX" id="tc9-pg-Tsw"/>
                            <constraint firstItem="uJq-yB-yoz" firstAttribute="top" secondItem="Nv1-V4-6TK" secondAttribute="bottom" constant="28" id="yFh-ah-A3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWB-Sh-dIg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="261.5"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="oP3-YO-V1L">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="fMM-pB-Zhe" customClass="PresentedViewController" customModule="ViperFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byL-6N-dIW"/>
                        <viewControllerLayoutGuide type="bottom" id="QeE-JW-DVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNv-Pw-ubo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-0F-j6f">
                                <rect key="frame" x="66" y="321" width="243" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-6L-yD6">
                                <rect key="frame" x="168" y="373" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonSelected:" destination="fMM-pB-Zhe" eventType="touchUpInside" id="F5q-1k-rbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vG-6L-yD6" firstAttribute="top" secondItem="H5Q-0F-j6f" secondAttribute="bottom" constant="26" id="7IT-C3-6Ms"/>
                            <constraint firstItem="9vG-6L-yD6" firstAttribute="centerX" secondItem="H5Q-0F-j6f" secondAttribute="centerX" id="Pyb-gJ-Rq1"/>
                            <constraint firstItem="H5Q-0F-j6f" firstAttribute="centerX" secondItem="cNv-Pw-ubo" secondAttribute="centerX" id="lJF-k6-UzF"/>
                            <constraint firstItem="H5Q-0F-j6f" firstAttribute="centerY" secondItem="cNv-Pw-ubo" secondAttribute="centerY" id="nch-6Y-bzd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUa-5q-rwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="261.5"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="D6D-3d-3fd">
            <objects>
                <viewController storyboardIdentifier="PushedViewController" id="Ye9-CG-qeL" customClass="PushedViewController" customModule="ViperFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AC-pA-zhy"/>
                        <viewControllerLayoutGuide type="bottom" id="DPX-0Q-aN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRs-hT-J0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-zF-lF7">
                                <rect key="frame" x="98" y="323" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-dV-nTB">
                                <rect key="frame" x="159" y="372" width="57" height="30"/>
                                <state key="normal" title="Colorize"/>
                                <connections>
                                    <action selector="colorizeView:" destination="Ye9-CG-qeL" eventType="touchUpInside" id="nSb-h5-ZaT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-Mm-IiN">
                                <rect key="frame" x="63" y="463" width="248" height="128"/>
                                <color key="backgroundColor" red="1" green="0.3188433953" blue="0.35636669180000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8n-zF-lF7" firstAttribute="centerY" secondItem="QRs-hT-J0F" secondAttribute="centerY" id="1VX-Lm-wm3"/>
                            <constraint firstItem="V8n-zF-lF7" firstAttribute="centerX" secondItem="QRs-hT-J0F" secondAttribute="centerX" id="6dm-Aq-O0P"/>
                            <constraint firstItem="CUE-Mm-IiN" firstAttribute="top" secondItem="Zxb-dV-nTB" secondAttribute="bottom" constant="61" id="HdV-Wh-Mnc"/>
                            <constraint firstItem="Zxb-dV-nTB" firstAttribute="top" secondItem="V8n-zF-lF7" secondAttribute="bottom" constant="28" id="OLF-ma-Jj5"/>
                            <constraint firstItem="DPX-0Q-aN9" firstAttribute="top" secondItem="CUE-Mm-IiN" secondAttribute="bottom" constant="76" id="SNk-GJ-Bta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUE-Mm-IiN" secondAttribute="trailing" constant="48" id="UiK-aT-vTD"/>
                            <constraint firstItem="CUE-Mm-IiN" firstAttribute="leading" secondItem="QRs-hT-J0F" secondAttribute="leadingMargin" constant="47" id="jA6-DY-tCD"/>
                            <constraint firstItem="Zxb-dV-nTB" firstAttribute="centerX" secondItem="V8n-zF-lF7" secondAttribute="centerX" id="kkU-iA-okt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorizedView" destination="CUE-Mm-IiN" id="V2C-j7-wV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mau-u3-pUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="261.5"/>
        </scene>
        <!--Custom Transition View Controller-->
        <scene sceneID="bT4-bR-IRs">
            <objects>
                <viewController storyboardIdentifier="CustomizedTransitionViewController" id="vjj-w2-9cH" customClass="CustomTransitionViewController" customModule="ViperFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76Z-D8-awu"/>
                        <viewControllerLayoutGuide type="bottom" id="XMg-VY-3MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEx-fd-N2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Transition " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-3Q-Dmb">
                                <rect key="frame" x="116" y="323" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-1W-7Wv">
                                <rect key="frame" x="168" y="375" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="vjj-w2-9cH" eventType="touchUpInside" id="hdJ-oE-BkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3188433953" blue="0.35636669180000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xxW-3Q-Dmb" firstAttribute="centerY" secondItem="yEx-fd-N2A" secondAttribute="centerY" id="6Hm-qQ-Vsy"/>
                            <constraint firstItem="xxW-3Q-Dmb" firstAttribute="centerX" secondItem="yEx-fd-N2A" secondAttribute="centerX" id="RBu-MC-Dbu"/>
                            <constraint firstItem="Vc9-1W-7Wv" firstAttribute="centerX" secondItem="xxW-3Q-Dmb" secondAttribute="centerX" id="mNn-2D-X16"/>
                            <constraint firstItem="Vc9-1W-7Wv" firstAttribute="top" secondItem="xxW-3Q-Dmb" secondAttribute="bottom" constant="31" id="wuE-aL-QRA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOG-Cl-OpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="261.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXr-SV-FMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKx-kD-lvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCg-nB-LUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-sM-pPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="291"/>
        </scene>
    </scenes>
</document>
